

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 1500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.container .card
{
    position: relative;
    height: 330px;
    background: #fff;
    display: flex;
    width: 30%;
    margin: 20px;
}
.container .card .imgbx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.container .card:hover  .imgbx
{
    width: 140px;
    height: 115px;
    left: -20px;
    top: calc( 50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff0057;
}
.container .card  .imgbx:before
{
    content: attr(data-text); 
    position: absolute;
    bottom: -290px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    color: rgba(245, 242, 239, 0.918);
    font-weight: 700;
}
.container .card  .imgbx img                           /*Edit when you insert image*/
{
    max-width:100%;
    transition: 0.5s ease-in-out;
}

.container .card:hower .imgbx img                   /*Edit when you insert image*/
{   
    max-width: 100%;                          
    transition: 0.5s ease-in-out;
}
.container .card .content
{
   position: absolute;
   right: 0;
   width: calc(100%  - 135px);
   height: 100%;
   padding: 0px ;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container .card .content h3
{
    margin-bottom: 5px;
    font-size: 24px;
}
.container .card .content a
{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}
@media  (max-width: 1235px)
{
    .container .card{
        position: relative;
        width:30%;
        margin: 10px;
    }
}
@media  (max-width: 1024px)
{
    .container .card{
        position: relative;
        width:30%;
        margin: 15px;
    }
}
@media  (max-width: 926px)
{   
    .container
    {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        position: relative;
        width:30%;
        margin: 10px;
    }
    .container .card .imgbx .content
    {
      width: 200px;
      align-items: center;
    }
}


@media  (max-width: 1085px)
{
    .container .card{
        position: relative;
        height: 220px;
        width:30%;
        margin: 10px;
    }
    .container .card  .imgbx:before
    {
     
     bottom: -190px;
    }    
}
@media  (max-width: 908px)
{
    .container
    {
        width: 50%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        position: relative;
        height: 300px;
        width:100%;
        margin: 15px;
    }
    .container .card  .imgbx:before
    {
        bottom: -260px;
    }  
}
@media  (max-width: 749px)
{
    .container .card{
        position: relative;
        height:300px;
        width:100%;
        margin: 15px;
    }
    .container .card  .imgbx:before
   {
    bottom: -260px;
   }    
}
@media  (max-width: 695px)
{
    .container
    {
        width: 50%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        position: relative;
        height: 230px;
        width:100%;
        margin: 15px;
    }
    .container .card  .imgbx:before
    {
        bottom: -200px;
    }  
}
@media  (max-width: 570px)
{
    .container .card{
        height: 200px;
        width: 100%;
    }
    .container .card .imgbx:before
    {
        bottom: -170px;
    }
}

@media  (max-width: 545px)
{
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        width: 100%;
        height: 300px;
        left:-15px;
    }
    .container .card .imgbx:before
    {
        bottom: -250px;
        font-size: 25px;
    }
}
@media  (max-width: 436px)
{
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        width: 100%;
        height: 250px;
        left:-15px;
    }
    .container .card .imgbx:before
    {
        bottom: -210px;
        font-size: 25px;
    }
}
@media  (max-width: 366px)
{
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        width: 100%;
        height: 230px;
        left:-15px;
    }
    .container .card .imgbx:before
    {
        bottom: -200px;
        font-size: 25px;
    }
}